{
    "name": "goldfinch/recipe-components",
    "description": "",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe"
    ],
    "license": "MIT",
    "authors": [{
        "name": "Artem Karasev"
    }],
    "require": {
        "php": ">=8.0",
        "silverstripe/framework": "^5.0",
        "silverstripe/admin": "^2.0",
        "goldfinch/social-media": "^1.0",
        "goldfinch/html-components": "^1.0",
        "goldfinch/search": "^1.0",
        "goldfinch/loadable": "^1.0",
        "goldfinch/component-reviews": "^1.0",
        "goldfinch/component-faq": "^1.0",
        "goldfinch/component-brands": "^1.0",
        "goldfinch/component-blank-item": "^1.0",
        "goldfinch/component-team": "^1.0",
        "goldfinch/component-services": "^1.0",
        "goldfinch/component-projects": "^1.0",
        "goldfinch/component-products": "^1.0",
        "goldfinch/component-events": "^1.0",
        "goldfinch/component-blog": "^1.0",
        "goldfinch/component-media": "^1.0",
        "goldfinch/component-forms": "^1.0",
        "goldfinch/component-maps": "^1.0",
        "goldfinch/bugtracker": "^1.0",
        "goldfinch/performance": "^1.0",
        "goldfinch/youtube": "^1.0",
        "goldfinch/trademe": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Goldfinch\\RecipeComponents\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
